<html lang="en">

<head>
  <title>{{ subject }}</title>
  <style type="text/css">
    body,
    .wrapper {
      font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif;
      font-size: 15px;
      padding: 15px;
      font-weight: 300;
      background: #fff;
      color: #111;
      line-height: 1.4;
    }

    a,
    a:hover,
    a:active,
    a:focus {
      color: #7b6be6;
      text-decoration: none;
    }

    p,
    table,
    dl,
    ul,
    ol,
    blockquote,
    pre {
      margin: 0 0 20px;
    }

    h1,
    h2,
    h3,
    h4,
    h5 {
      font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif;
      font-weight: 500;
      border-radius: 3px;
    }

    h2 {
      font-size: 14px;
      margin: 0 0 20px;
      text-transform: uppercase;
      letter-spacing: -1px;
    }

    ul {
      padding-left: 20px;
    }

    ul.unstyled {
      list-style: none;
      padding-left: 0;
    }

    li {
      margin-bottom: 10px;
    }

    code,
    pre {
      font-family: 'Monaco', monospace;
      font-weight: 300;
      padding: 0;
      font-size: 12px;
    }

    td {
      vertical-align: top;
      padding: 8px 2px;
      color: #333;
      border-bottom: 1px solid #eee;
      font-size: 14px;
    }

    th {
      text-align: left;
      padding: 0 2px 5px;
      border-bottom: 3px solid #eee;
      font-size: 12px;
      color: #999;
      font-weight: 500;
      text-transform: uppercase;
    }

    .header {
      border-bottom: 1px solid #dbdae3;
      padding-bottom: 10px;
      margin-bottom: 20px;
    }

    .header h1 {
      font-weight: 500;
      font-size: 20px;
      margin: 0;
    }

    .header .details {
      float: right;
      background: #fff;
      color: #7b6be6;
      display: block;
      border: 2px solid #7b6be6;
      border-radius: 3px;
      cursor: pointer;
      font-weight: 500;
      font-size: 16px;
      padding: 8px 12px;
    }

    .result-icon {
      margin-right: 5px;
      height: 16px;
      width: 16px;
    }

    .unstyled .result-icon {
      width: 14px;
      height: 14px;
    }

    .result-icon.result-passed {
      color: #76D392;
    }

    .result-icon.result-failed {
      color: #F06E5B;
    }

    .result-icon.result-aborted {
      color: #BFBFCB;
    }

    .source {
      color: #7f7d8f;
      font-size: 80%;
      margin-left: -5px;
    }

    .source code,
    .source strong {
      font-size: 11px;
      font-weight: 400;
      margin: 0 5px;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <div class="header">
      <a href="{{ uri }}" class="details">View Build</a>
      <h1>
        {% if build.result.id == 'failed' %}
        <svg viewBox="0 0 15 15" class="result-icon result-{{ build.result.id }}">
          <g fill="currentColor">
            <path d="m28.4 21.6v-3.2h-16.8v3.2h16.8z m-8.4-18.2c9.2 0 16.6 7.4 16.6 16.6s-7.4 16.6-16.6 16.6-16.6-7.4-16.6-16.6 7.4-16.6 16.6-16.6z"
            />
          </g>
        </svg>
        {% endif %} {{ build.label }}</h1>
      <div class="source">
        <code>{{ revision.short_sha }}</code> by
        <strong>{{ author.email }}</strong> on
        <strong>{{ date_created.strftime('%Y-%m-%d') }}</strong>
      </div>
    </div>

    <pre class="commit-message">{{ revision.message }}</pre> {% if failing_tests_count %}
    <h2>Failing Tests &mdash; {{ failing_tests_count }} total</h2>
    <table class="table">
      <tr>
        <th colspan="2">Test</th>
      </tr>
      {% for test in failing_tests %}
      <tr>
        <td style="width: 16px">
          <svg viewBox="0 0 40 40" class="result-icon result-{{ build.result.id }}">
            <g fill="currentColor">
              <path d="m28.4 21.6v-3.2h-16.8v3.2h16.8z m-8.4-18.2c9.2 0 16.6 7.4 16.6 16.6s-7.4 16.6-16.6 16.6-16.6-7.4-16.6-16.6 7.4-16.6 16.6-16.6z"
              />
            </g>
          </svg>
        </td>
        <td></td>{{ test.name }}</td>
      </tr>
      {% endfor %} {% if failing_tests_count > failing_tests|length %}
      <tr>
        <td> ... </td>
      </tr>
      {% endif %}
    </table>
    {% endif %} {% if job_list %}
    <h2>Jobs{% if job_failure_count %}
      <small> &mdash; {{ job_failure_count }}</small>{% endif %}</h2>
    <table class="table">
      <tr>
        <th colspan="2">Job</th>
      </tr>
      {% for job in job_list %}
      <tr>
        <td style="width: 16px">
          {% if job.result.id == 'failed' %}
          <svg viewBox="0 0 40 40" class="result-icon result-{{ build.result.id }}">
            <g fill="currentColor">
              <path d="m28.4 21.6v-3.2h-16.8v3.2h16.8z m-8.4-18.2c9.2 0 16.6 7.4 16.6 16.6s-7.4 16.6-16.6 16.6-16.6-7.4-16.6-16.6 7.4-16.6 16.6-16.6z"
              />
            </g>
          </svg>
          {% elif job.result.id == 'passed' %}
          <svg viewBox="0 0 40 40" class="result-icon result-{{ build.result.id }}">
            <g fill="currentColor">
              <path d="m16.6 28.4l15-15-2.3-2.5-12.7 12.7-5.9-5.9-2.3 2.3z m3.4-25c9.2 0 16.6 7.4 16.6 16.6s-7.4 16.6-16.6 16.6-16.6-7.4-16.6-16.6
              7.4-16.6 16.6-16.6z" />
            </g>
          </svg>
          {% endif %}
        </td>
        <td>
          <div class="job-name">#{{ build.number }}.{{ job.number }}{% if job.label %} - {{ job.label }}{% endif %}</div>
          {% if job.url %}
          <small>
            <a href="{{ job.url }}">{{ job.url }}</a>
          </small>
          {% endif %}
        </td>
        {% endfor %}
      </tr>
    </table>
    {% endif %}
  </div>

</body>

</html>
