[tool:pytest]
python_files = test_*.py
addopts = --tb=native -p no:doctest
norecursedirs = build dist docs htmlcov hooks node_modules webapp .* {args}
looponfailroots = zeus tests
selenium_driver = phantomjs
phantomjs_path = node_modules/phantomjs-prebuilt/bin/phantomjs

[flake8]
ignore = F999,E501,E128,E124,E402,W503,E731,C901
max-line-length = 100
exclude = .git,*/migrations/*,node_modules/*

[bdist_wheel]
python-tag = py36

[yapf]
based_on_style = pep8
blank_line_before_nested_class_or_def = false
blank_line_before_class_docstring = false
coalesce_brackets = false
column_limit = 100
dedent_closing_brackets = true
each_dict_entry_on_separate_line = true
indent_dictionary_value = true
split_before_dict_set_generator = true
split_arguments_when_comma_terminated = true

[coverage:run]
omit =
    zeus/migrations/*
source =
    zeus
    tests
